# Pluralsight-Scala-Kinesis

./: pom.xml
src/main/scala/com/pluralsight/kinesis/producer/: TwitterProducerMain.scala
